# my-rmi

./: .gitignore  README.md  pom.xml
Thread/: pom.xml
Thread/src/main/java/com/stu/thread/lock/: MyBlockingQueue.java  ReentrantLockTest.java  ThreadLocalTest.java  WaitAndSleep.java
Thread/src/main/java/com/stu/thread/map/: HashMapTest.java
chat-server/: pom.xml
chat-server/src/main/java/com/stu/my/chat/server/: ChatServer.java  ChatServerApplication.java  MyCommandLineRunner.java
chat-server/src/main/java/com/stu/my/chat/server/exception/: TaskException.java
chat-server/src/main/java/com/stu/my/chat/server/handler/: BaseTaskHandler.java
chat-server/src/main/java/com/stu/my/chat/server/http/: HttpConnectionManager.java
chat-server/src/main/java/com/stu/my/chat/server/property/: PromptMsgProperty.java
chat-server/src/main/java/com/stu/my/chat/server/task/: TaskManagerThread.java
chat-server/src/main/java/com/stu/my/chat/server/user/: UserManager.java
chat-server/src/main/java/com/stu/my/chat/server/util/: ImageURLCrawlerUtil.java  RequestParser.java  SpringContextUtil.java
chat-server/src/main/resources/: applicationContext.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/stu/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/stu/dubbo/consumer/controller/: GetUserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/stu/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/stu/dubbo/provider/service/impl/: GetUserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
hessian-client/: pom.xml
hessian-client/src/main/java/com/stu/hessian/: HessianApplication.java
hessian-client/src/main/java/com/stu/hessian/client/Controller/: TestController.java
hessian-client/src/main/java/com/stu/hessian/client/config/: HessianClientConfig.java
hessian-server/: pom.xml
hessian-server/src/main/java/com/stu/hessian/server/: HessianServerApplication.java
hessian-server/src/main/java/com/stu/hessian/server/controller/: ServiceCenter.java
hessian-server/src/main/java/com/stu/hessian/server/impl/: HessianServiceImpl.java
rmi-client/: pom.xml
rmi-client/src/main/java/com/stu/rmi/client/: RmiClientApplication.java
rmi-client/src/main/java/com/stu/rmi/client/config/: RmiClientConfig.java
rmi-client/src/test/java/com/stu/rmi/client/: RmiClientTest.java
rmi-common/: pom.xml
rmi-common/src/main/java/com/stu/rmi/common/: RmiCommonApplication.java
rmi-common/src/main/java/com/stu/rmi/common/chat/domain/: Message.java  MessageHeader.java  Request.java  Response.java  ResponseHeader.java  Task.java  TaskDescription.java  User.java
rmi-common/src/main/java/com/stu/rmi/common/chat/enumeration/: MessageType.java  ResponseCode.java  ResponseType.java  TaskType.java
rmi-common/src/main/java/com/stu/rmi/common/chat/util/: DateTimeUtil.java  FileUtil.java  ProtoStuffUtil.java  ZipUtil.java
rmi-common/src/main/java/com/stu/rmi/common/entity/: DubboUser.java  User.java
rmi-common/src/main/java/com/stu/rmi/common/facade/: GetUserService.java  HessianService.java  UserFacade.java
rmi-server/: pom.xml
rmi-server/src/main/java/com/stu/rmi/server/: RmiServerApplication.java
rmi-server/src/main/java/com/stu/rmi/server/config/: RmiServerConfig.java
rmi-server/src/main/java/com/stu/rmi/server/impl/: UserFacadeImpl.java
socket-demo/: pom.xml
socket-demo/src/main/java/com/stu/socket/selector/: ServerSocketChannelTest.java  SocketChannelTest.java
(+12 files in other folders)
